<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bui Le Phat Hai Course</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  .adver {
    background-image: url(assets/image/ad1.jpg);
    height: 200px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .banner{
    background-image:url(assets/image/banner1.jpg);
    width: 100%;
    height: 300px;
  }
  .list{
    margin: 20px;
  }

  .nav-link{
    font-size: 20px;
    margin: 0 16px;
    
  }
  .background-img{
    background-image: url(assets/image/thumnail.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position-y: 40%;
  }
  .kh1{
    background-image: url(assets/image/word.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
  }
  .kh2{
    background-image: url(assets/image/excel.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
  }
  .kh3{
    background-image: url(assets/image/PPt.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
  }
  .kh4{
    background-image: url(assets/image/HTML.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
  }
  .kh5{
    background-image: url(assets/image/CSS-Logo.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
  }
  .kh6{
    background-image: url(assets/image/python.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
  }
  .kh7{
    background-image: url(assets/image/jvc.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
  }
  .kh8{
    background-image: url(assets/image/java.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
  }
  .kh9{
    background-image: url(assets/image/cpp.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
  }

  
  
  </style>
</head>
<body>

<div class="banner">
  
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
  <a class="navbar-brand" href="#">Trang chủ</a>
  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Giới thiệu</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Cộng đồng</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Khóa học</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Liên hệ</a>
    </li>
  </ul>
  </div>  
</nav>

<div class="container-fluid" style="margin-top:40px">
  <div class="row">
    <div class="col-sm-3">
      <h5>HOT HOT HOT</h5>
      <div class="adver"></div>
      <h4 style="margin-top:20px">Danh sách khóa học</h4>
      <ul class="list-group">
        <li>
          MOS
          <div class="list-group list">
            <a href="#" class="list-group-item list-group-item-action">Word</a>
            <a href="#" class="list-group-item list-group-item-action">Excel</a>
            <a href="#" class="list-group-item list-group-item-action">Powerpoint</a>
          </div>
        </li>
        <li>
          Front-end
          <div class="list-group list">
            <a href="#" class="list-group-item list-group-item-action">HTML</a>
            <a href="#" class="list-group-item list-group-item-action">CSS</a>
            <a href="#" class="list-group-item list-group-item-action">JavaScript</a>
          </div>
        </li>
        <li>
          Back-end
          <div class="list-group list">
            <a href="#" class="list-group-item list-group-item-action">C++</a>
            <a href="#" class="list-group-item list-group-item-action">Python</a>
            <a href="#" class="list-group-item list-group-item-action">Java</a>
          </div>
        </li>
      </ul>
      
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-9">
      <div class="container">
        <div class="background-img" style="margin: 10px"></div>
        <h3>Tất cả khóa học</h3>
        <div class="row g-2">
          <div class="col-4">
            <!-- san pham -->
            <div class="p-3 border bg-light">
              <div class="card" style="width:200px">
                <img class="card-img-top kh1" >
                <div class="card-body">
                  <h4 class="card-title">Word</h4>
                  <p class="card-text">Giá: 500.000 VNĐ</p>
                  <a href="#" class="btn btn-primary ">Xem khóa học</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <!-- san pham -->
            <div class="p-3 border bg-light">
              <div class="card" style="width:200px">
                <img class="card-img-top kh2" >
                <div class="card-body">
                  <h4 class="card-title">Excel</h4>
                  <p class="card-text">Giá: 500.000 VNĐ</p>
                  <a href="#" class="btn btn-primary ">Xem khóa học</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <!-- san pham -->
            <div class="p-3 border bg-light">
              <div class="card" style="width:200px">
                <img class="card-img-top kh3">
                <div class="card-body">
                  <h4 class="card-title">Powerpoint</h4>
                  <p class="card-text">Giá: 500.000 VNĐ</p>
                  <a href="#" class="btn btn-primary ">Xem khóa học</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <!-- san pham -->
            <div class="p-3 border bg-light">
              <div class="card" style="width:200px">
                <img class="card-img-top kh4" >
                <div class="card-body">
                  <h4 class="card-title">HTML</h4>
                  <p class="card-text">Giá: 50.000 VNĐ</p>
                  <a href="#" class="btn btn-primary ">Xem khóa học</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <!-- san pham -->
            <div class="p-3 border bg-light">
              <div class="card" style="width:200px ">
                <img class="card-img-top kh5" >
                <div class="card-body">
                  <h4 class="card-title">CSS</h4>
                  <p class="card-text">Giá: 300.000 VNĐ</p>
                  <a href="#" class="btn btn-primary ">Xem khóa học</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <!-- san pham -->
            <div class="p-3 border bg-light">
              <div class="card" style="width:200px">
                <img class="card-img-top kh6" >
                <div class="card-body">
                  <h4 class="card-title">Python</h4>
                  <p class="card-text">Giá: 700.000 VNĐ</p>
                  <a href="#" class="btn btn-primary ">Xem khóa học</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <!-- san pham -->
            <div class="p-3 border bg-light">
              <div class="card" style="width:200px">
                <img class="card-img-top kh7" >
                <div class="card-body">
                  <h4 class="card-title">JavaScript</h4>
                  <p class="card-text">Giá: 700.000 VNĐ</p>
                  <a href="#" class="btn btn-primary ">Xem khóa học</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <!-- san pham -->
            <div class="p-3 border bg-light">
              <div class="card" style="width:200px">
                <img class="card-img-top kh8">
                <div class="card-body">
                  <h4 class="card-title">Java</h4>
                  <p class="card-text">Giá: 700.000 VNĐ</p>
                  <a href="#" class="btn btn-primary ">Xem khóa học</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <!-- san pham -->
            <div class="p-3 border bg-light">
              <div class="card" style="width:200px">
                <img class="card-img-top kh9">
                <div class="card-body">
                  <h4 class="card-title">C++</h4>
                  <p class="card-text">Giá: 700.000 VNĐ</p>
                  <a href="#" class="btn btn-primary ">Xem khóa học</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>© 2024 Designed by Bui Le Phat Hai</p>
</div>

</body>
</html>
